.ep-main-div {
  width: 100vw;
  height: 100vh;
}
.ep-div-1 {
  width: 100%;
  height: 40%;

  margin: 20px 0;
  padding: 0 60px;

  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  margin-bottom: 50px;
}
.ep-main-image {
  height: 100%;
  width: 40%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  background-color: black;
}
.ep-div-1-detail {
  height: 100%;
  width: 50%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ep-div-2 {
  width: 100%;
  /* height: 45%; */

  margin: 20px 0;
  padding: 0 60px;

  display: flex;
  justify-content: space-evenly;
  box-sizing: border-box;
  flex-wrap: wrap;
}
.ep-day-plan{
    padding: 20px 0px;
    height: 100%;
    margin: 0 20px;
    width: 25%;
    background-color: #f8f9fa;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding-bottom: 40px;
}
.ep-day-heading{
    margin-bottom: 50px;
}

.trip-div-main-box{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
}
.trip-div-inner-box{
  width: 90%;
  height: 100%;

  /* background-color: aqua; */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.location-name{
  font-weight: 600;
  padding-top: 10px;
}
.location-description{
  font-size: 12px;
  text-align: justify;
}
.trip-detail-div{
  width: 50%;
  text-align: left;
}
.place-img{
  width: 40%;
  height: 350px;
  /* background-color: aqua; */
  margin-right: 50px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.inner-detil-div{
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.customize-field{
  margin-top: 20px;
  width: 100%;
}
.customize-field input{
  width: 350px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid gray;
  padding: 0 10px;
}
.customize-field button{
  padding: 9px 20px;
  border-radius: 5px;
  border: none;
  color: #f8f9fa;
  margin: 0 20px;
  background-color: #212529;
}
.include-div{
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.include-inner-div{
  padding: 10px 20px;
  width: 88.5%;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  /* background-color: aqua; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  /* margin-bottom: 40px; */
}
.include-inner-div div{
  text-align: left;
  line-height: 25px;
  margin-bottom: 20px;
}
.ep-deal-div{
  width: 80%;
  height: 170px;
  /* background-color: red; */
  margin-bottom: 20px;
  background-image: url('../../images/new.png');
  background-size:cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.ep-place-title{
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 10px;
}
.ep-place-cost{
  font-size: 20px;
  /* text-decoration: line-through; */
  /* color: gray; */
}
.ep-place-new-cost{
  font-size: 20px;
}
.loading-gif{
  margin-top: 20px;
  /* background-color: #212529; */
  width: 35px;
  height: 35px;
}
.confirm-btn{
  padding: 10px 30px;
  border-radius: 6px;
  font-size: 16px;
  border: none;
  color: #f8f9fa;
  margin: 30px;
  background-color: #212529;
}